repos:
-   repo: https://github.com/golangci/golangci-lint
    rev: v1.30.0
    hooks:
    -   id: golangci-lint
- repo: https://github.com/codespell-project/codespell
  rev: v1.17.1
  hooks:
    - id: codespell
      args: ['-w']
-   repo: https://github.com/thlorenz/doctoc
    rev: v1.4.0
    hooks:
    -   id: doctoc
        exclude: pull_request_template.md
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.2.3
    hooks:
    -   id: check-executables-have-shebangs
    -   id: check-json
    -   id: check-merge-conflict
    -   id: check-vcs-permalinks
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: pretty-format-json
        args: ['--autofix']
    -   id: trailing-whitespace
-   repo: git://github.com/dnephin/pre-commit-golang
    rev: master
    hooks:
    -   id: go-fmt
